# WikiDataLib

./: Class1.cs  LICENSE  README.md  WikiDataLib.sln  temp_q22686.json
.github/: copilot-instructions.md
.github/workflows/: main.yml
WikiDataLib/: README.md  WikDataiLib.csproj  Wiki.cs  WikiApi.cs  WikiData.cs  WikiDataLib.csproj  WikiDataiLib.csproj  WikiPerson.cs
WikiDataTest/: WikDataiTest.csproj  WikiDataTest.csproj  WikiDataiTest.csproj  WikiTests.cs
workflows/: publish-nuget.yml
